# InterviewRecorder

./: .editorconfig  .gitignore  App.xaml.cs  InterviewRecorder.csproj  InterviewRecorder.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs_ignore  README.md  THIRD-PARTY-NOTICES.md  appsettings.json
.github/workflows/: build.yml  pages.yml  release.yml
Doc/: _config.yml  index.md  workspace.dsl  workspace.json
Doc/adrs/: 0001-record-in-fixed-length-chunks.md  0002-compress-with-external-ffmpeg.md
Doc/diagrams/: structurizr-AudioDataFlow.mmd  structurizr-Components-App.mmd  structurizr-Components-AudioCapture.mmd  structurizr-Components-Capture.mmd  structurizr-Components-Core.mmd  structurizr-Components-CoreServices.mmd  structurizr-Components-Overview.mmd  structurizr-Components-Session.mmd  structurizr-Components-StateManagement.mmd  structurizr-Containers.mmd  (+9 more)
Models/: AppConfiguration.cs  AudioCaptureMode.cs  AudioConfig.cs  CompressionConfig.cs  RecordingState.cs  SystemAudioConfig.cs
Services/: AudioCaptureEngine.cs  ConfigurationManager.cs  FFmpegService.cs  FileManager.cs  IAudioCapture.cs  LogManager.cs  MixedCapture.cs  RecordingOrchestrator.cs  StateManager.cs
src/InterviewRecorder.Core/: InterviewRecorder.Core.csproj
src/InterviewRecorder.Core/Models/: AudioCaptureMode.cs  AudioDeviceInfo.cs  ChunkInfo.cs  InputDeviceConfig.cs  RecordingSession.cs
src/InterviewRecorder.Core/Services/: ConfigurationManager.cs  FFmpegService.cs  IRecorder.cs  LoopbackCapture.cs  MicrophoneCapture.cs  RecordingOrchestrator.cs  RecoveryManager.cs  StateManager.cs
(+8 files in other folders)
