<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <OutputType>WinExe</OutputType>
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Versioning: MinVer derives the version from the latest git tag (prefix "v").
         Pre-first-tag / CI builds read as 0.9.x prerelease until a v0.9.1+ tag is pushed. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.9</MinVerMinimumMajorMinor>
    <Product>Interview Recorder</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
